<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecommerce@localhost" uuid="a670e009-6c52-4dba-94ad-ea2704078e4a">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ecommerce"/>
      <table id="2" parent="1" name="artists"/>
      <table id="3" parent="1" name="prints"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="order_contents"/>
      <column id="7" parent="2" name="artist_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="first_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="middle_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="11" parent="2" name="full_name">
        <columns>last_name
first_name
middle_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="full_name">
        <columns>last_name
first_name
middle_name</columns>
        <underlying-index>full_name</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>artist_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="print_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="artist_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="print_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="17" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="size">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="image_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="21" parent="3" name="artist_id">
        <columns>artist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="price">
        <columns>price</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="print_name">
        <columns>print_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>print_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="27" parent="4" name="pass">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <index id="28" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="login">
        <columns>email
pass</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="total">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="35" parent="5" name="order_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="36" parent="5" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="order_date">
        <columns>order_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="oc_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="6" name="print_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="6" name="quantity">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2) unsigned</data-type>
      </column>
      <column id="44" parent="6" name="ship_date">
        <data-type>datetime</data-type>
      </column>
      <index id="45" parent="6" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="print_id">
        <columns>print_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="6" name="ship_date">
        <columns>ship_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>oc_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>